JWT_SECRET="random#secret"
PORT=4000

# for stripe
STRIPE_SECRET="sk_test_51PQQzSKOVK00GN7eo05Kn7YMigXJaDSK7O2fNKn8wsvENax1NaKYH8eLjkZP7Lf6ZPAWpg0whOYCI8cwlL95GETn00xluZyWfg"

MONGODB_URI="mongodb+srv://kartiksam123489:22sharma88@food.qqxgjqe.mongodb.net/food-del"
